sudo apt update
sudo apt install software-properties-common
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install ansible



sudo apt remove default-jdk default-jre



sudo apt update
sudo apt install mysql-server
sudo systemctl start mysql.service

--------------------------------------------------------------------------------------------------------------------------------
playbook creation

---

- hosts: slave1
  become: true
  tasks:
  - name: excuting slave1 script
    script: slave1.sh


- hosts: slave2
  become: true
  tasks:
  - name: installing slave2 script
    script: slave2.sh
---------------------------------------------------------------------------------------------------------------------------

sudo apt update
sudo apt upgrade -y
sudo apt install mysql-server -y


sudo ansible-galaxy init slave1 --offline
sudo ansible-galaxy init slave2 --offline

- include_tasks: install.yml
- include_tasks: configure.yml
- include_tasks: service.yml

install.yml
- name: installing apache2
  apt: name= apache2 update_cache= yes state= latest

configure.yml
- name: configure website
  copy: src=index.html dest= /var/www/html

service.yml
- name: configure service
  service: name= apache2 state= started


sudo nano index.html

<html>
<body>
<h1> welcome to int <h1>
</body>
</html>


---
  - name: install apache2
    apt: name=apache2 update_cache=yes state=latest 
    become:true


cd /etc/ansible/roles/slave1/tasks


---

- hosts: slave1
  roles:
   -web


---
  -name: Install nginx
  apt: name=nginx update_cache=yes state=latest  

---------------------------------------------------------------------------------------------------------------------------------
---
-name: installing nginx
 hosts: nginx
 become: true
 tasks:
 -name: install nginx
  apt: name=apache2 state=latest
------------------------------------------------------------------------------------------------------------------------------------
- import_tasks: install.yml
- import_tasks: configure.yml
- import_tasks: service.yml


cd /etc/ansible/roles/pint/defaults
sudo nano /etc/ansible/roles/pint/defaults/main.yml


-------------------------------------------------------------------------------------------------------------------

---

- name: Install apache2 on nginx
  hosts: nginx
  become: true
  roles:
  - pint




